# Airport-Simulator

./: FinalProjectAirport.sln  README.md
AirportAPI/: AirportAPI.csproj  Program.cs
AirportAPI/Controllers/: FlightsController.cs
AirportAPI/Data/: AirportContext.cs
AirportAPI/Logic/: AirportLogic.cs  IAirportLogic.cs
AirportAPI/Migrations/: 20230319121350_InitDB.Designer.cs  20230319121350_InitDB.cs  20230329073512_TablesUpdate.Designer.cs  20230329073512_TablesUpdate.cs  20230413093015_EditEntities.Designer.cs  20230413093015_EditEntities.cs  AirportContextModelSnapshot.cs
AirportAPI/Models/: Flight.cs  Logger.cs  Terminal.cs
AirportAPI/Properties/: launchSettings.json
AirportAPI/Repositories/: AirportRepository.cs  IAirportRepository.cs
AspUI/: AspUI.csproj  Program.cs
AspUI/Controllers/: HomeController.cs
AspUI/Models/: FlightDto.cs  TerminalDto.cs
AspUI/Properties/: launchSettings.json
AspUI/Services/: AirportService.cs  IAirportService.cs
AspUI/Views/Home/: Departures.cshtml  Index.cshtml  Landings.cshtml  Privacy.cshtml  Terminals.cshtml
AspUI/Views/Shared/: _Layout.cshtml
FlightsGenerator/: Program.cs
FlightsGenerator/Models/: FlightDto.cs
FlightsGenerator/Properties/: launchSettings.json
